#platform :ios, '8.0'
use_frameworks!

target 'Clink' do
    
pod 'HDCollectionDataSource'
pod 'HDTableDataSource'
pod 'SDWebImage'
pod 'GPUImage'
pod 'MBProgressHUD'
pod 'BSKeyboardControls', '~> 2.2'
pod 'EDStarRating'
pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '3.5.0'
end
